def get_points():
    return {"b8:5a:73:b2:01:3c": [
            [{"lat": -22.814452124077516, "lng": -43.24710676833658, "business": None},
             {"lat": -22.815257809973613, "lng": -43.246577971548746, "business": "Hudson News"},
             {"lat": -22.81517858610471, "lng": -43.24637492899194, "business": "Puket"},
             {"lat": -22.81518468193851, "lng": -43.24638148161567, "business": "Puket"},
             {"lat": -22.81515081162253, "lng": -43.245460088482766, "business":None},
             {"lat": -22.815066402938232, "lng": -43.24507996743382, "business": "Bagaggio"},
             {"lat": -22.815101939620153, "lng": -43.24544293475917, "business":None},
             {"lat": -22.815149045239092, "lng": -43.245294461076504, "business": "Tap\u00ed Tapioca"},
             {"lat": -22.815148883338, "lng": -43.24529356844505, "business": "Tap\u00ed Tapioca"},
             {"lat": -22.815144006625246, "lng": -43.24527431023023, "business": "Tap\u00ed Tapioca"},
             {"lat": -22.815152597649902, "lng": -43.24530134678642, "business":None},
             {"lat": -22.81515234606447, "lng": -43.24530085071816, "business":None},
             {"lat": -22.815150585688645, "lng": -43.24529963958213, "business":None},
             {"lat": -22.815152310734934, "lng": -43.24530072937326, "business":None},
             {"lat": -22.815401699713313, "lng": -43.2437299793173, "business":None},
             {"lat": -22.81623775481804, "lng": -43.2425188195723, "business":None},
             {"lat": -22.816976319834097, "lng": -43.2420824083948, "business":None},
             {"lat": -22.8181873294142, "lng": -43.24303736119799, "business": "Fuel"},
             {"lat": -22.818566696581556, "lng": -43.24331472994287, "business":None}],
            [{"lat": -22.815181634021613, "lng": -43.246378205303806, "business": "Puket"},
             {"lat": -22.815149967905757, "lng": -43.24529498660168, "business":None}]],
        "28:5a:eb:1c:0a:0c": [
            [{"lat": -22.81524798252034, "lng": -43.24523693497287, "business": "Banheiro feminino"},
             {"lat": -22.81536065010624, "lng": -43.24501604276168, "business": "Banheiro masculino"},
             {"lat": -22.81531543612984, "lng": -43.24502826524702, "business": "Banheiro masculino"},
             {"lat": -22.81486183244396, "lng": -43.24736725368404, "business":None},
             {"lat": -22.81492265791234, "lng": -43.24742142997976, "business":None},
             {"lat": -22.814922658283265, "lng": -43.2474214302382, "business":None},
             {"lat": -22.81492600338727, "lng": -43.24738420673941, "business":None},
             {"lat": -22.814923265723472, "lng": -43.247416934747946, "business":None},
             {"lat": -22.815084524886483, "lng": -43.24581580538416, "business": "ARTY Rio"},
             {"lat": -22.816998489904314, "lng": -43.242200217875656, "business":None},
             {"lat": -22.81704222505892, "lng": -43.24221411056014, "business":None},
             {"lat": -22.81703715519319, "lng": -43.242235951171665, "business":None}],
            [{"lat": -22.81533804311804, "lng": -43.245022154004346, "business": "Banheiro masculino"},
             {"lat": -22.81491128355006, "lng": -43.24740225107787, "business":None},
             {"lat": -22.81702595671881, "lng": -43.24221675986916, "business":None}]],
        "38:9a:f6:6f:51:ef": [
            [{"lat": -22.813720944511243, "lng": -43.24730793263509, "business":None},
             {"lat": -22.8150631758858, "lng": -43.24661149238532, "business": "Starbucks Coffee"},
             {"lat": -22.815076020191302, "lng": -43.24661544767586, "business": "Buddah Spa"},
             {"lat": -22.815122390739177, "lng": -43.246514324499024, "business": "WH Smith"},
             {"lat": -22.815118445409826, "lng": -43.24658192265005, "business": "Buddah Spa"},
             {"lat": -22.814576571169237, "lng": -43.2469657091358, "business":None},
             {"lat": -22.814513671655913, "lng": -43.246893996401575, "business": "Banheiro feminino"},
             {"lat": -22.814321243308704, "lng": -43.24700307299177, "business":None},
             {"lat": -22.814342372683594, "lng": -43.247208248038476, "business": "Port\u00e3o B29"},
             {"lat": -22.81397621826553, "lng": -43.24711803706067, "business": "Banheiro feminino"},
             {"lat": -22.813584551237053, "lng": -43.24766432544987, "business":None},
             {"lat": -22.81432731606804, "lng": -43.24752113827984, "business":None},
             {"lat": -22.815363184133556, "lng": -43.245303877995745, "business":None},
             {"lat": -22.815470992295012, "lng": -43.24511808604205, "business":None},
             {"lat": -22.81547962315023, "lng": -43.245122129958894, "business":None},
             {"lat": -22.815482518620673, "lng": -43.24512351145658, "business":None}],
            [{"lat": -22.815095008056527, "lng": -43.24658079680256, "business": "Buddah Spa"},
             {"lat": -22.814545121412575, "lng": -43.24692985276869, "business":None},
             {"lat": -22.815477711355303, "lng": -43.245121242485844, "business":None}]],
        "48:60:5f:72:51:01": [
            [{"lat": -22.815315264401647, "lng": -43.24500875634032, "business": "Banheiro masculino"},
             {"lat": -22.81536643776419, "lng": -43.245093969937386, "business": "Banheiro feminino"},
             {"lat": -22.815401875607485, "lng": -43.245087716481, "business": "Banheiro feminino"},
             {"lat": -22.815437149565795, "lng": -43.24496503744744, "business":None},
             {"lat": -22.815363323806455, "lng": -43.24491931162238, "business":None},
             {"lat": -22.815399138689504, "lng": -43.244953326015576, "business": "Banheiro masculino"},
             {"lat": -22.81545107295159, "lng": -43.2450099215317, "business": "Banheiro masculino"},
             {"lat": -22.81538865390476, "lng": -43.245041412215116, "business": "Banheiro masculino"},
             {"lat": -22.81528902946152, "lng": -43.24478254785848, "business": "Exactta Telecomunica\u00e7\u00f5es"},
             {"lat": -22.814783645802994, "lng": -43.246652681094446, "business": "Gale\u00e3o Coffee Shop"},
             {"lat": -22.815349493578637, "lng": -43.245099970007786, "business": "Banheiro feminino"},
             {"lat": -22.815441042736023, "lng": -43.24576351350513, "business":None}],
            [{"lat": -22.815390364586428, "lng": -43.24500993144886, "business": "Banheiro masculino"}]]}
